# License: 3-clause BSD
# Kernel
linux-image-amd64

# Core Packages
apt-listchanges
bash-completion
bind9-dnsutils
bind9-host
bzip2
ca-certificates
curl
dbus
file
gettext-base
gpg
groff-base
inetutils-telnet
krb5-locales
libc-l10n
liblockfile-bin
libnss-systemd
libpam-systemd
locales
lsof
man-db
manpages
media-types
mime-support
ncurses-term
netcat-traditional
openssh-client
pciutils
perl
python3-reportbug
reportbug
systemd-timesyncd
traceroute
ucf
util-linux-extra
vim
wamerican
wget
xz-utils

# Extra Packages
sudo
live-task-standard
live-task-non-free-firmware-pc
memtest86+
discover
laptop-detect
os-prober
network-manager
resolvconf
net-tools
wireless-tools
wpagui
grub-common
grub-pc
grub-pc-bin
grub2-common
locales

# GNOME Desktop
task-desktop
tasksel
xorg
gnome-bluetooth
gnome-calendar
gnome-clocks
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-session
gnome-settings-daemon
gnome-shell
gnome-terminal
gnome-sushi
gnome-software
gnome-software-plugin-flatpak
gnome-user-docs
gnome-user-share
gdm3

# Softwares
gparted
nautilus
totem
eog
gedit
rhythmbox
evince
galculator

# Boot Splash
plymouth
plymouth-themes

# Audio
pulseaudio
pavucontrol
alsa-utils

# EFI support
efibootmgr
grub-efi-amd64-bin
grub-efi-amd64-signed
libefiboot1
libefivar1

# Installer
calamares
calamares-settings-debian
