# License: 3-clause BSD
# Kernel
linux-image-generic-hwe-22.04

# Core Packages
ubuntu-standard

# Extra Packages
sudo
casper
discover
laptop-detect
os-prober
network-manager
resolvconf
net-tools
wireless-tools
wpagui
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
locales

# GNOME Desktop
alsa-base
alsa-utils
anacron
at-spi2-core
bc
ca-certificates
dmz-cursor-theme
fonts-dejavu-core
fonts-freefont-ttf
foomatic-db-compressed-ppds
gdm3
ghostscript-x
gnome-control-center
gnome-menus
gnome-session-canberra
gnome-settings-daemon
gnome-shell
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons-ng
gstreamer1.0-alsa
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
inputattach
language-selector-common
language-selector-gnome
libatk-adaptor
libnotify-bin
libsasl2-modules
libu2f-udev
nautilus
openprinting-ppds
printer-driver-pnm2ppa
pulseaudio
rfkill
software-properties-gtk
spice-vdagent
ubuntu-desktop-minimal
ubuntu-drivers-common
ubuntu-release-upgrader-gtk
ubuntu-session
ubuntu-settings
unzip
update-manager
update-notifier
wireless-tools
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
xorg
yelp
zenity
zip

# Additioanl Apps
acpi-support
apport-gtk
appstream
apt-config-icons-hidpi
avahi-autoipd
avahi-daemon
baobab
bluez
bluez-cups
branding-ubuntu
brltty
cups
cups-bsd
cups-client
cups-filters
dirmngr
eog
evince
file-roller
fonts-indic
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-liberation2
fonts-lklug-sinhala
fonts-noto-cjk
fonts-noto-color-emoji
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-thai-tlwg
fonts-tibetan-machine
fonts-ubuntu
fwupd
fwupd-signed
gamemode
gedit
gir1.2-gmenu-3.0
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-calendar
gnome-characters
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup
gnome-keyring
gnome-logs
gnome-power-manager
gnome-software
gnome-software-plugin-flatpak
gnome-system-monitor
gnome-terminal
gnome-todo
gpg-agent
gsettings-ubuntu-schemas
gvfs-fuse
hplip
ibus
ibus-gtk
ibus-gtk3
ibus-table
im-config
inkscape
kerneloops
laptop-detect
libglib2.0-bin
libnss-mdns
libpam-fprintd
libpam-gnome-keyring
libpam-sss
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libwmf0.2-7-gtk
memtest86+
mousetweaks
nautilus-sendto
nautilus-share
network-manager
network-manager-config-connectivity-ubuntu
network-manager-openvpn-gnome
network-manager-pptp-gnome
orca
packagekit
pcmciautils
plymouth-theme-spinner
policykit-desktop-privileges
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio-module-bluetooth
remmina
rhythmbox
seahorse
shotwell
simple-scan
speech-dispatcher
system-config-printer
systemd-oomd
thunderbird
thunderbird-gnome-support
totem
transmission-gtk
ubuntu-docs
ubuntu-report
ubuntu-wallpapers
usb-creator-gtk
whoopsie
xcursor-themes
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-utils
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound

# EFI support
efibootmgr
grub-efi-amd64-bin
grub-efi-amd64-signed
libefiboot1
libefivar1

# Installer
calamares
calamares-settings-ubuntu-common
