---
componentName:  univalent

windowExpanding:    fullscreen


strings:
    productName:         "Ubuntu H.A.Y. Remix"
    shortProductName:    Ubuntu
    version:             22.04
    #shortVersion:
    versionedName:       Ubuntu H.A.Y. Remix 22.04
    shortVersionedName:  Ubuntu 22.04
    bootloaderEntryName: ubuntu
    productUrl:          https://github.com/njb-fm/debiso
    supportUrl:          https://github.com/njb-fm/debiso/issues

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#00CED1"

slideshow:               "show.qml"

slideshowAPI: 1


